[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=volos_tattoo
base_path=/home/pantones/vl_tattoo_env/volostattoocircus/volostattoocircus

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=3456;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpantones%2Fvl_tattoo_env%2Fvolostattoocircus%2Fvolostattoocircus%2Fsettings.py;0;4
FILE_NAME_1=771;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpantones%2Fvl_tattoo_env%2Fvolostattoocircus%2Fvolostattoocircus%2Furls.py;0;4

[VTE]
last_dir=/home/pantones/TEMP_PROJECTS/bb5
